@green: #BBC884;
@green-text: #CFE094;
@back: #676833;
@text: #FFFFFF;
@soft: #7B8445;

@gutter: 20px;

body {
  -webkit-print-color-adjust:exact;
  background: white;
  font-size: 14px;
}

h1, h2, h3 {
  color: @back;
  font-weight: 400;
  letter-spacing: -1px;
}

header, section, footer {
  padding: @gutter;
  width: 860px;
}

header {
  border-top: 35px solid @green;
  h2 {
    color: @green-text;
  }
}

section {
  border-color: @soft;
  article {
    border-color: @soft;
  }
}

#contact a {
  color: @green-text;
}

footer {
  display: none;
}
